	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICCT Colleges Log in Form</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <script src="js/app.js" defer></script>
	
	<style>
	*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input, button, select, option {
  font: inherit;
  border-radius: 5px;
  border: none;
  outline: none;
}

a {
  color: #b60000;
  text-decoration: none;
}

p, a {
  font-size: 0.9rem;
}

.separator {
  border-top: 1px solid #808080;
}

span {
  color: #b60000;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 100%;
}

.module__wrapper {
  display: flex;
}
.module__wrapper__seal {
  background: navy;
  min-width: 610px;
  height: 100vh;
  position: relative;
  -webkit-clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
          clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
}
.module__wrapper__seal::before {
  content: "";
  position: absolute;
  background: #fff;
  width: 595px;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
          clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
}
.module__wrapper__seal__fixed {
  position: fixed;
  width: 580px;
  height: 100%;
	background: url("../Pictures/caintablue.png") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
          clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
}
.module__wrapper__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.module__wrapper__form__header {
  position: relative;
  height: 110px;
  width: 100%;
  background: navy;
  -webkit-clip-path: polygon(50% 100%, 100% 50%, 100% 0, 0 0, 0 50%);
          clip-path: polygon(50% 100%, 100% 50%, 100% 0, 0 0, 0 50%);
  display: none;
}
.module__wrapper__form__header::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100%;
  background: #fff;
  -webkit-clip-path: polygon(50% 100%, 100% 50%, 100% 0, 0 0, 0 50%);
          clip-path: polygon(50% 100%, 100% 50%, 100% 0, 0 0, 0 50%);
}
.module__wrapper__form__header__border {
  text-align: center;
  height: 90px;
  width: 100%;
  background: url("../Pictures/caintablue.png") center no-repeat;
  background-size: cover;
  -webkit-clip-path: polygon(50% 100%, 100% 50%, 100% 0, 0 0, 0 50%);
          clip-path: polygon(50% 100%, 100% 50%, 100% 0, 0 0, 0 50%);
  padding: 5px 0;
}
.module__wrapper__form__header__border img {
  width: 75px;
}
.module__wrapper__form__content {
  width: min(100%, 450px);
  padding-inline: 15px;
}
.module__wrapper__form__content__title {
  font-size: 1.5rem;
  width: min(100%, 290px);
  padding-left: 10px;
  position: relative;
  line-height: 1.1;
}
.module__wrapper__form__content__title::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background: navy;
  left: 0;
}
.module__wrapper__form__content__login__field-select {
  display: flex;
  flex-direction: column;
  margin: 10px 0 20px;
}
.module__wrapper__form__content__login__field-select label {
  font-size: 0.8rem;
}
.module__wrapper__form__content__login__field-select select {
  padding: 12.5px 15px;
  background: #f2f3f4;
  border: 2px solid #f2f3f4;
  transition: 0.3s ease;
}
.module__wrapper__form__content__login__field-select select:focus {
  border: 2px solid navy;
}
.module__wrapper__form__content__login__field-input {
  position: relative;
}
.module__wrapper__form__content__login__field-input.active label {
  font-size: 0.8rem;
  top: 5px;
}
.module__wrapper__form__content__login__field-input.js-username {
  margin: 20px 0 10px;
}
.module__wrapper__form__content__login__field-input input {
  background: #f2f3f4;
  width: 100%;
  padding: 20px 15px 5px;
  border: 2px solid #f2f3f4;
  transition: 0.3s ease;
}
.module__wrapper__form__content__login__field-input input:focus {
  border: 2px solid navy;
}
.module__wrapper__form__content__login__field-input input:focus ~ label {
  color: navy;
}
.module__wrapper__form__content__login__field-input label {
  position: absolute;
  left: 15px;
  top: 13px;
  color: #808080;
  transition: 0.3s ease;
}
.module__wrapper__form__content__login__forgot-pass {
  text-align: right;
}
.module__wrapper__form__content__login__field-btn button {
  width: 100%;
  background: navy;
  padding: 12.5px 15px;
  color: #fff;
  font-weight: 500;
  margin: 10px 0 20px;
  cursor: pointer;
}
.module__wrapper__form__content__login__copyright {
  text-align: center;
  margin-top: 20px;
}
@media screen and (max-width: 1024px) {
  .module__wrapper__seal {
    min-width: 510px;
  }
  .module__wrapper__seal::before {
    width: 495px;
  }
  .module__wrapper__seal__fixed {
    width: 480px;
  }
}
@media screen and (max-width: 920px) {
  .module__wrapper__seal {
    display: none;
  }
  .module__wrapper__form {
    justify-content: flex-start;
    gap: 2rem;
  }
  .module__wrapper__form__header {
    display: block;
  }
}/*# sourceMappingURL=index.css.map */
	
	</style>
	
</head>
<body>
    <section class="module">
        <div class="module__wrapper">
            <div class="module__wrapper__seal">
                <div class="module__wrapper__seal__fixed">
                    <img src="../Pictures/icctlogonobg.png" width="45%">
                </div>
            </div>
            <div class="module__wrapper__form">
                <div class="module__wrapper__form__header">
                    <div class="module__wrapper__form__header__border">
                        <img src="../Pictures/icctlogonobg.png" alt="" width="150px">
                    </div>
                </div>
                <div class="module__wrapper__form__content">
                    <div class="module__wrapper__form__content__title">
                        <h1><span>Student</span> Access Module</h1>
                    </div>
                    <form action="#" class="module__wrapper__form__content__login">
                        <div class="module__wrapper__form__content__login__field-select">
                            <label for="module">Module:</label>
                            <select name="module" id="module">
                                <option value="">Student</option>
                                <option value="">Faculty</option>
                                <option value="">Cashier</option>
                                <option value="">Applicant</option>
                                <option value="">Registrar</option>
                            </select>
                        </div>
                        <div class="separator"></div>
                        <div class="module__wrapper__form__content__login__field-input js-username">
                            <input type="text" name="username" autocomplete="off">
                            <label for="username">Username</label>
                        </div>
                        <div class="module__wrapper__form__content__login__field-input js-password">
                            <input type="password" name="password">
                            <label for="password">Password</label>
                        </div>
                        <div class="module__wrapper__form__content__login__forgot-pass">
                            <a href="#">Forgot password?</a>
                        </div>

                        <div class="module__wrapper__form__content__login__field-btn">
                            <button>Log in</button>
                        </div>
                        <div class="module__wrapper__form__content__login__terms">
                            <p>By using this service, you understood and agree to the ICCT COLLEGES Online Services <a href="#">Terms of Use</a> and <a href="#">Privacy Statement</a>.
                            </p>
                        </div>
                        <div class="module__wrapper__form__content__login__copyright">
                            <p>Copyright 2023 &copy ICCT Colleges</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
